In [2]:
import pandas as pd
import sqlite3

con = sqlite3.connect("data/nba.sqlite")
games = pd.read_sql_query("SELECT * FROM game LIMIT 100", con)
active_players = pd.read_sql_query("SELECT full_name FROM player WHERE is_active=TRUE", con)

            full_name
0    Precious Achiuwa
1        Steven Adams
2         Bam Adebayo
3        Ochai Agbaji
4        Santi Aldama
..                ...
530    Thaddeus Young
531        Trae Young
532    Omer Yurtseven
533       Cody Zeller
534       Ivica Zubac

[535 rows x 1 columns]

In [8]:
new_orleans_games = pd.read_sql_query("SELECT team_abbreviation_home, pts_home, team_abbreviation_away, pts_away, season_id, game_date FROM game WHERE team_abbreviation_home='NOP' OR team_abbreviation_away='NOP' ORDER BY game_date DESC LIMIT 10", con)
new_orleans_games

,team_abbreviation_home,pts_home,team_abbreviation_away,pts_away,season_id,game_date
0,MIN,113.0,NOP,108.0,22022,2023-04-09 00:00:00
1,NOP,113.0,NYK,105.0,22022,2023-04-07 00:00:00
2,NOP,138.0,MEM,131.0,22022,2023-04-05 00:00:00
3,NOP,103.0,SAC,121.0,22022,2023-04-04 00:00:00
4,NOP,122.0,LAC,114.0,22022,2023-04-01 00:00:00
5,DEN,88.0,NOP,107.0,22022,2023-03-30 00:00:00
6,GSW,120.0,NOP,109.0,22022,2023-03-28 00:00:00
7,POR,90.0,NOP,124.0,22022,2023-03-27 00:00:00
8,LAC,110.0,NOP,131.0,22022,2023-03-25 00:00:00
9,NOP,115.0,CHA,96.0,22022,2023-03-23 00:00:00

In [14]:
nop_home_avg = pd.read_sql_query("SELECT team_name_home, avg(pts_home) AS avg_home_pts FROM game WHERE team_abbreviation_home='NOP' AND season_id=22022", con)
nop_home_avg

         team_name_home  avg_home_pts
0  New Orleans Pelicans    114.926829

In [15]:
nop_away_avg = pd.read_sql_query("SELECT team_name_away, avg(pts_away) AS avg_away_pts FROM game WHERE team_abbreviation_away='NOP' AND season_id=22022", con)
nop_away_avg

         team_name_away  avg_away_pts
0  New Orleans Pelicans    113.804878

In [25]:
from statistics import mean 
print("Overall Average Score: " + str(mean([nop_home_avg["avg_home_pts"][0], nop_away_avg["avg_away_pts"][0]])))

Overall Average Score: 114.3658536585366